{
  "name": "dba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadewon/dba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jadewon/dba/issues"
  },
  "homepage": "https://github.com/jadewon/dba#readme",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
